; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorProperty",
"class": "IntEditor",
"language": "GDScript",
"path": "res://addons/round_editor/IntEditor.gd"
}, {
"base": "Node",
"class": "WaveData",
"language": "GDScript",
"path": "res://addons/round_editor/Wave.gd"
} ]
_global_script_class_icons={
"IntEditor": "",
"WaveData": ""
}

[application]

config/name="Black Hole"
run/main_scene="res://Scenes/Gameplay.tscn"
boot_splash/image="res://icons/120w/Asset 7_120.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icons/1024w/Asset 7_1024.png"

[autoload]

Store="*res://Scenes/Store/Store.gd"
State="*res://Scenes/Store/State.gd"
h="*res://Scenes/Store/Helpers.gd"
_Actions="*res://Scenes/Store/Actions.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=270
window/size/test_height=480
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "ResolutionManager", "main_screen", "round_editor" )

[gdnative]

singletons=[  ]

[gui]

theme/use_hidpi=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/fallback_to_gles2=true
threads/thread_model=2
vram_compression/import_etc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
